apiVersion: v1
entries:
  gpu-hog:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-03-10T07:54:47.397567493Z"
    description: A Helm chart to produce non-stopping gpu workload
    digest: af590f53cfffe1599788e7cff62aea9cf1d3194f67ccf479e02495e7e051cd54
    name: gpu-hog
    urls:
    - https://github.com/poyiya/charts/gpu-hog-0.1.0.tgz
    version: 0.1.0
generated: "2020-05-21T17:53:07.820695786+08:00"
